# security

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/uis/entornos/proyectologincrud/: ProyectoLoginCrudApplication.java
src/main/java/com/uis/entornos/proyectologincrud/Auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/uis/entornos/proyectologincrud/Config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/uis/entornos/proyectologincrud/Demo/: DemoController.java
src/main/java/com/uis/entornos/proyectologincrud/JWT/: JWTAuthenticationFilter.java  JWTService.java
src/main/java/com/uis/entornos/proyectologincrud/User/: Role.java  User.java  UserRepository.java
src/main/java/com/zippy/security/: SecurityApplication.java
src/main/java/com/zippy/security/Config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/zippy/security/DTO/: AuthResponse.java  CredentialDTO.java  DocumentDTO.java  DocumentTypeDTO.java  LoginRequest.java  PersonalInformationDTO.java  ReferenceDTO.java  RegisterRequest.java
src/main/java/com/zippy/security/JWT/: JWTAuthenticationFilter.java
src/main/java/com/zippy/security/clients/interfaces/: PersonalInformationClient.java
src/main/java/com/zippy/security/controller/: AuthController.java  DemoController.java
src/main/java/com/zippy/security/mappers/: CredentailMapper.java  DocumentMapper.java  DocumentTypeMapper.java  PersonalInformationMapper.java  ReferenceMapper.java  RegisterMapper.java
src/main/java/com/zippy/security/model/: Credential.java  Document.java  DocumentType.java  PersonalInformation.java  Reference.java  Register.java  Role.java
src/main/java/com/zippy/security/repository/: CredentialRepository.java
src/main/java/com/zippy/security/service/: AuthService.java  JwtService.java
src/main/java/com/zippy/security/service/impl/: AuthServiceImpl.java  JwtService.java
src/main/java/com/zippy/security/service/interfaces/: IAuthService.java  IJwtService.java
src/main/resources/: application.properties
src/test/java/com/uis/entornos/proyectologincrud/: ProyectoLoginCrudApplicationTests.java
src/test/java/com/zippy/security/: SecurityApplicationTests.java
