spring.application.name=AuthService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/bd_clientes?allowPublicKeyRetrieval=TRUE&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8084/eureka
eureka.instance.instance-id=${spring.application.name}
#eureka.instance.prefer-ip-address=true

