spring.application.name=AuthServiceImpl
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
eureka.client.register-with-eureka=false
eureka.instance.instance-id=${spring.application.name}
secret.key=${SECRET_KEY}
server.port=8089

